apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: database-creds
  namespace: mongodb
data:
  rootpassword: dW50YXBwZWRAMTIzNA==
  password: dW50YXBwZWRAMTIzNA==
stringData:
  rootuser: admin
  user: mongouser
